from flask import Flask  #импорт библиотеки и класса
from vsearch import search4letters

app = Flask(__name__)  #создает объет типа Flask и присваиет его переменной app. Значение __name_ определяется интерпретатором Python и, когда используется где-либо в программном коде, устанвливается равным имени текущего активного модуля.

@app.route('/')  #декоратор (начинается с @) настраивает поведение существующей функции без изменения кода самой функции (декоратор route позволяет создать веб-путь url с существующей функцией на Python)
def hello() -> str:
        return 'Hello world from Flask!'

@app.route('/search4')
def do_search() -> str:
    a = search4letters('life, the universe, and everything', 'eiru,!')
    return str(a)
app.run()  #предлагает объекту Flask в переменной app запустить веб-сервер, вызывая метод run

"""С этого момента Flask запускает встроенный веб-сервер и выполняет в нем код приложения.
    На любые запросы с URL "/" веб сервер ответит сообщением 'Hello world from Flask',
    а на запросы с любым другим URL - сообщением об ошибке 404
"""